object StateInformation: TStateInformation
  Left = 857
  Height = 318
  Top = 399
  Width = 487
  BorderStyle = bsDialog
  Caption = 'Statusinformationen'
  ClientHeight = 318
  ClientWidth = 487
  Position = poMainFormCenter
  LCLVersion = '1.6.2.0'
  object pnlClient: TPanel
    Left = 0
    Height = 279
    Top = 0
    Width = 487
    Align = alClient
    ClientHeight = 279
    ClientWidth = 487
    TabOrder = 0
    object edtCode: TLabeledEdit
      Left = 6
      Height = 23
      Top = 24
      Width = 81
      EditLabel.AnchorSideLeft.Control = edtCode
      EditLabel.AnchorSideRight.Control = edtCode
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtCode
      EditLabel.Left = 6
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 81
      EditLabel.Caption = 'Code'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
      Text = 'edtCode'
    end
    object edtStateText: TLabeledEdit
      Left = 6
      Height = 23
      Top = 70
      Width = 475
      EditLabel.AnchorSideLeft.Control = edtStateText
      EditLabel.AnchorSideRight.Control = edtStateText
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtStateText
      EditLabel.Left = 6
      EditLabel.Height = 15
      EditLabel.Top = 52
      EditLabel.Width = 475
      EditLabel.Caption = 'Statustext'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
      Text = 'edtStateText'
    end
    object lblStateMessage: TLabel
      Left = 8
      Height = 15
      Top = 100
      Width = 82
      Caption = 'Statusbotschaft'
      ParentColor = False
    end
    object edtStateMessage: TMemo
      Left = 6
      Height = 154
      Top = 119
      Width = 475
      Align = alBottom
      BorderSpacing.Around = 5
      Lines.Strings = (
        'edtStateMessage'
      )
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 2
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 39
    Top = 279
    Width = 487
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 487
    TabOrder = 1
    object btnClose: TBitBtn
      Left = 381
      Height = 30
      Top = 4
      Width = 100
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
  end
end
