[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		+doc
			doc\LIS.component.1-0-0.md
			doc\lazarus-ide.md
		+ini
			ini\settings.ini
			ini\README.md
			ini\settings.in_
		-api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=.gitignore
1=doc\LIS.component.1-0-0.md
2=doc\lazarus-ide.md
[Selected Project Files]
Main=
Selected=.gitignore
[.gitignore]
TopLine=1
Caret=5,5
[doc\LIS.component.1-0-0.md]
TopLine=21
Caret=16,43
[doc\lazarus-ide.md]
TopLine=1
Caret=1,1
