[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		-ini
		-api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=api\README.md
1=dhl\README.md
2=dhl\geschaeftskundenversand-api-2.2.wsdl
3=dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
4=dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
5=LICENSE
6=ppas.bat
7=README.md
8=.gitignore
9=.gitattributes
10=ini\settings.ini
[Selected Project Files]
Main=
Selected=.gitignore
[api\README.md]
TopLine=1
Caret=1,1
[dhl\README.md]
TopLine=1
Caret=88,17
[dhl\geschaeftskundenversand-api-2.2.wsdl]
TopLine=1
Caret=1,1
[dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd]
TopLine=1
Caret=1,1
[dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd]
TopLine=1
Caret=1,1
[LICENSE]
TopLine=1
Caret=1,1
[ppas.bat]
TopLine=1
Caret=1,1
[README.md]
TopLine=1
Caret=1,1
[.gitignore]
TopLine=1
Caret=57,16
[.gitattributes]
TopLine=1
Caret=1,1
[ini\settings.ini]
TopLine=1
Caret=1,1
