[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		+ini
			ini\settings.ini
			ini\README.md
			ini\settings.in_
		+api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=README.md
1=ini\README.md
[Selected Project Files]
Main=
Selected=README.md
[README.md]
TopLine=16
Caret=1,40
[ini\README.md]
TopLine=1
Caret=1,1
