[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		+ini
			ini\settings.ini
			ini\README.md
			ini\settings.in_
		-api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=ini\settings.ini
1=ini\README.md
2=ini\settings.in_
3=README.md
[Selected Project Files]
Main=
Selected=ini\settings.ini
[ini\settings.ini]
TopLine=1
Caret=1,15
[ini\README.md]
TopLine=1
Caret=80,8
[ini\settings.in_]
TopLine=1
Caret=36,11
[README.md]
TopLine=1
Caret=17,36
