[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
lazarus_intraship_services
	+Root
		+fix
			fix\README.md
		+model
			model\README.md
		+lis_component
			+source
				lis_component\source\README.md
			+package
				lis_component\package\README.md
			+test_gui
				lis_component\test_gui\README.md
			+unit_test
				lis_component\unit_test\README.md
			lis_component\README.md
		+first_steps
			first_steps\README.md
		+doc
			doc\LIS.component.1-0-0.md
			doc\lazarus-ide.md
		+ini
			first_steps\bin\i386-win32\debug\settings.ini
			ini\README.md
			ini\settings.in_
		+api
			api\README.md
		+dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=fix\README.md
1=README.md
2=Neu1.md
3=..\..\..\Programme\Firebird\links\fbguard.bat.TXT
4=..\..\..\Programme\Firebird\links\log.txt
5=..\..\..\Programme\Firebird\x32\v303\databases.conf
[Selected Project Files]
Main=
Selected=Neu1.md
[fix\README.md]
TopLine=1
Caret=19,4
[README.md]
TopLine=1
Caret=21,52
[Neu1.md]
TopLine=1
Caret=68,2
[..\..\..\Programme\Firebird\links\fbguard.bat.TXT]
TopLine=1
Caret=78,1
[..\..\..\Programme\Firebird\links\log.txt]
TopLine=1
Caret=1,1
[..\..\..\Programme\Firebird\x32\v303\databases.conf]
TopLine=1
Caret=78,23
