[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		+concept
			concept\LIS.component.1-0-0.md
		-ini
			ini\settings.ini
			ini\README.md
			ini\settings.in_
		-api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=.gitignore
1=README.md
2=concept\LIS.component.1-0-0.md
[Selected Project Files]
Main=
Selected=concept\LIS.component.1-0-0.md
[.gitignore]
TopLine=1
Caret=5,5
[README.md]
TopLine=1
Caret=40,1
[concept\LIS.component.1-0-0.md]
TopLine=84
Caret=39,96
