[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		+ini
			ini\settings.ini
			ini\README.md
			ini\settings.in_
		-api
			api\README.md
		-dhl
			dhl\geschaeftskundenversand-api-2.2.wsdl
			dhl\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
			dhl\README.md
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=ini\settings.ini
1=ini\README.md
2=ini\settings.in_
3=README.md
4=.gitignore
[Selected Project Files]
Main=
Selected=.gitignore
[ini\settings.ini]
TopLine=1
Caret=35,12
[ini\README.md]
TopLine=1
Caret=45,10
[ini\settings.in_]
TopLine=1
Caret=35,12
[README.md]
TopLine=1
Caret=84,30
[.gitignore]
TopLine=1
Caret=51,11
