[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
LazarusIntrashipServices
	+Root
		-dhl
			-2.2
				dhl\2.2\README.md
				dhl\2.2\geschaeftskundenversand-api-2.2.wsdl
				dhl\2.2\geschaeftskundenversand-api-2.2-schema-bcs_base.xsd
				dhl\2.2\geschaeftskundenversand-api-2.2-schema-cis_base.xsd
			dhl\README.md
			dhl\cis_base.xsd
			dhl\geschaeftskundenversand-api-1.0.wsdl
			dhl\is_base_de.xsd
		LICENSE
		ppas.bat
		README.md
		.gitignore
		.gitattributes
[Open project files]
0=.gitattributes
1=.gitignore
2=..\..\Subversion\DHL-WS-Test_2_2\importWSDL.bat
[Selected Project Files]
Main=
Selected=..\..\Subversion\DHL-WS-Test_2_2\importWSDL.bat
[.gitattributes]
TopLine=1
Caret=28,18
[.gitignore]
TopLine=1
Caret=1,12
[..\..\Subversion\DHL-WS-Test_2_2\importWSDL.bat]
TopLine=1
Caret=40,1
