  GetWSTResourceManager().AddResource('GESCHAEFTSKUNDENVERSAND-API-1.0',
    #0#0#0#16'WST_METADATA_0.6'#0#0#0#31'geschaeftskundenversand-api-1.0'#0#1#0#0
    +#0#19'ISWSServicePortType'#0#15#0#0#0#16'createShipmentTD'#2#0#0#0#28'Create'
    +'ShipmentTDRequestParam'#0#0#0#23'CreateShipmentTDRequest'#0#0#0#0#0#0#0#1#0
    +#0#0#6'Result'#0#0#0#22'CreateShipmentResponse'#0#0#0#0#0#0#0#3#0#0#0#16'cre'
    +'ateShipmentDD'#2#0#0#0#28'CreateShipmentDDRequestParam'#0#0#0#23'CreateShip'
    +'mentDDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#22'CreateShipmentRespo'
    +'nse'#0#0#0#0#0#0#0#3#0#0#0#16'deleteShipmentTD'#2#0#0#0#28'DeleteShipmentTD'
    +'RequestParam'#0#0#0#23'DeleteShipmentTDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Res'
    +'ult'#0#0#0#22'DeleteShipmentResponse'#0#0#0#0#0#0#0#3#0#0#0#16'deleteShipme'
    +'ntDD'#2#0#0#0#28'DeleteShipmentDDRequestParam'#0#0#0#23'DeleteShipmentDDReq'
    +'uest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#22'DeleteShipmentResponse'#0#0#0
    +#0#0#0#0#3#0#0#0#12'doManifestTD'#2#0#0#0#24'DoManifestTDRequestParam'#0#0#0
    +#19'DoManifestTDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18'DoManifest'
    +'Response'#0#0#0#0#0#0#0#3#0#0#0#12'doManifestDD'#2#0#0#0#24'DoManifestDDReq'
    +'uestParam'#0#0#0#19'DoManifestDDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0
    +#0#18'DoManifestResponse'#0#0#0#0#0#0#0#3#0#0#0#10'getLabelTD'#2#0#0#0#22'Ge'
    +'tLabelTDRequestParam'#0#0#0#17'GetLabelTDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#16'GetLabelResponse'#0#0#0#0#0#0#0#3#0#0#0#10'getLabelDD'#2#0#0
    +#0#22'GetLabelDDRequestParam'#0#0#0#17'GetLabelDDRequest'#0#0#0#0#0#0#0#1#0#0
    +#0#6'Result'#0#0#0#16'GetLabelResponse'#0#0#0#0#0#0#0#3#0#0#0#10'bookPickup'#2
    +#0#0#0#22'BookPickupRequestParam'#0#0#0#17'BookPickupRequest'#0#0#0#0#0#0#0#1
    +#0#0#0#6'Result'#0#0#0#18'BookPickupResponse'#0#0#0#0#0#0#0#3#0#0#0#12'cance'
    +'lPickup'#2#0#0#0#24'CancelPickupRequestParam'#0#0#0#19'CancelPickupRequest'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#20'CancelPickupResponse'#0#0#0#0#0#0#0#3
    +#0#0#0#10'getVersion'#2#0#0#0#12'VersionParam'#0#0#0#12'Version_Type'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#18'GetVersionResponse'#0#0#0#0#0#0#0#3#0#0#0#14
    +'getExportDocTD'#2#0#0#0#26'GetExportDocTDRequestParam'#0#0#0#21'GetExportDo'
    +'cTDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#20'GetExportDocResponse'#0
    +#0#0#0#0#0#0#3#0#0#0#14'getExportDocDD'#2#0#0#0#26'GetExportDocDDRequestPara'
    +'m'#0#0#0#21'GetExportDocDDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#20
    +'GetExportDocResponse'#0#0#0#0#0#0#0#3#0#0#0#13'getManifestDD'#2#0#0#0#25'Ge'
    +'tManifestDDRequestParam'#0#0#0#20'GetManifestDDRequest'#0#0#0#0#0#0#0#1#0#0
    +#0#6'Result'#0#0#0#21'GetManifestDDResponse'#0#0#0#0#0#0#0#3#0#0#0#16'update'
    +'ShipmentDD'#2#0#0#0#28'UpdateShipmentDDRequestParam'#0#0#0#23'UpdateShipmen'
    +'tDDRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#22'UpdateShipmentResponse'
    +#0#0#0#0#0#0#0#3''
  );