  GetWSTResourceManager().AddResource('GESCHAEFTSKUNDENVERSAND-API-2.2',
    #0#0#0#16'WST_METADATA_0.6'#0#0#0#31'geschaeftskundenversand-api-2.2'#0#1#0#0
    +#0#21'GKVAPIServicePortType'#0#9#0#0#0#19'createShipmentOrder'#2#0#0#0#31'Cr'
    +'eateShipmentOrderRequestParam'#0#0#0#26'CreateShipmentOrderRequest'#0#0#0#0
    +#0#0#0#1#0#0#0#6'Result'#0#0#0#27'CreateShipmentOrderResponse'#0#0#0#0#0#0#0
    +#3#0#0#0#16'validateShipment'#2#0#0#0'!ValidateShipmentOrderRequestParam'#0#0
    +#0#28'ValidateShipmentOrderRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#24
    +'ValidateShipmentResponse'#0#0#0#0#0#0#0#3#0#0#0#19'deleteShipmentOrder'#2#0
    +#0#0#31'DeleteShipmentOrderRequestParam'#0#0#0#26'DeleteShipmentOrderRequest'
    +#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#27'DeleteShipmentOrderResponse'#0#0#0
    +#0#0#0#0#3#0#0#0#10'doManifest'#2#0#0#0#22'DoManifestRequestParam'#0#0#0#17'D'
    +'oManifestRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18'DoManifestRespon'
    +'se'#0#0#0#0#0#0#0#3#0#0#0#8'getLabel'#2#0#0#0#20'GetLabelRequestParam'#0#0#0
    +#15'GetLabelRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#16'GetLabelRespon'
    +'se'#0#0#0#0#0#0#0#3#0#0#0#10'getVersion'#2#0#0#0#12'VersionParam'#0#0#0#12'V'
    +'ersion_Type'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18'GetVersionResponse'#0
    +#0#0#0#0#0#0#3#0#0#0#12'getExportDoc'#2#0#0#0#24'GetExportDocRequestParam'#0
    +#0#0#19'GetExportDocRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#20'GetExp'
    +'ortDocResponse'#0#0#0#0#0#0#0#3#0#0#0#11'getManifest'#2#0#0#0#23'GetManifes'
    +'tRequestParam'#0#0#0#18'GetManifestRequest'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#19'GetManifestResponse'#0#0#0#0#0#0#0#3#0#0#0#19'updateShipmentOrder'#2
    +#0#0#0#31'UpdateShipmentOrderRequestParam'#0#0#0#26'UpdateShipmentOrderReque'
    +'st'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#27'UpdateShipmentOrderResponse'#0
    +#0#0#0#0#0#0#3''
  );